ДаЁжъ Конфеты с карамелью, сливками и криспи ВЕС вал 1,5 кг  ЭсПрод:
	{'FA': False, 'бердянск': 40, 'мелитополь': 150, 'кооф': 1, 'метка': 'E-4KF-346-W15-X00-Y1', 'шт. в уп.': 1.5, 'кратн. кор.': 16, None: None, 'старая кратность': 16, 'крат. заказа': 24, 'заказ филиалов': 190, 'реком. кратность': 8, 'заказ в коробках': 128, 'ОКОНЧАТЕЛЬНЫЙ ЗАКАЗ': 192, 'ВЕС ИТОГО': 192}


Снэки "Трубочки хрустящие со вкусом крем-брюле" 400 г (6)  ЭсПрод:
	{'FA': False, 'бердянск': 30, 'мелитополь': 300, 'кооф': 0.4, 'метка': 'E-2SN-207-G40-X00-Y9', 'шт. в уп.': 9, 'кратн. кор.': 8, None: None, 'старая кратность': 8, 'крат. заказа': 72, 'заказ филиалов': 330, 'реком. кратность': 5, 'заказ в коробках': 40, 'ОКОНЧАТЕЛЬНЫЙ ЗАКАЗ': 360, 'ВЕС ИТОГО': 144}

ДаЁжъ Конфеты с карамелью, сливками и криспи ВЕС вал 1,5 кг  ЭсПрод
'бердянск': 40, 'мелитополь': 150

Снэки "Трубочки хрустящие со вкусом крем-брюле" 400 г (6)  ЭсПрод
'бердянск': 30, 'мелитополь': 300